HomeWork2/MainWindow.xaml

<Window x:Class="HomeWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Grid"  >        
        
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="367*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBox 
            Name="txtbGroupId"
            Height="20"
            Grid.Column="0"
            Grid.Row="0"
            Margin="10">
            </TextBox>

        <TextBlock Name="txtblockGroupId" Grid.Column="0" Grid.Row="1" Margin="10" Text="GroupID"/>
        <TextBlock Name="txtblockGroupName" Grid.Column="0" Grid.Row="2" Margin="10" Text="GroupName"/>
        <TextBlock Name="txtblockDivId" Grid.Column="0" Grid.Row="3" Margin="10" Text="DivId" />

        <TextBlock Text="{Binding GroupID}" Name="txtGroupId" Grid.Column="1" Grid.Row="1" Margin="10" />
        <TextBlock Text="{Binding GroupName}" Name="txtGroupName" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <TextBlock Text="{Binding DivId}" Name="txtDivId" Grid.Column="1" Grid.Row="3" />
         <Button Content="GetResult" Grid.ColumnSpan="2" Grid.Row="0" Click="ButtonBase_OnClick" Margin="10" Width="60" Height="20"/>
    </Grid>
</Window>

